[defaults]
# The inventory file location
# The inventory file contains a list of all the hosts that we want to run things on
inventory = hosts.yaml

# This is important, becaquse if you get asked to veryify an SSH host key, you need to only run 1 at a time in order to type "yes" and hitenter.
# Feel free to bumpt his to 5 again once you've got that sorted out.
# Tip: Try "ansible all -m ping" to test the connection and get the prompt.
forks = 1
